<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN Input"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|textPassword"
        android:maxLength="6">
        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/lblPasswordAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN Input Again"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|textPassword"
        android:maxLength="6">

    </EditText>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>